# Uploadino

./: README.md
.github/workflows/: build.yml  release.yml
Source/: Uploadino.sln
Source/Uploadinator/: CommandLineOptions.cs  Program.cs  Uploadinator.csproj
Source/Uploadino/: Uploadino.cs  Uploadino.csproj  Uploadino.nuspec
Source/Uploadino/BootloaderProgrammers/: WaitHelper.cs
Source/Uploadino/BootloaderProgrammers/Protocols/: IRequest.cs  Response.cs
Source/Uploadino/BootloaderProgrammers/Protocols/AVR109/: AVR109BootloaderProgrammer.cs  Constants.cs
Source/Uploadino/BootloaderProgrammers/Protocols/AVR109/Messages/: CheckBlockSupportRequest.cs  EnterProgrammingModeRequest.cs  ExitBootLoaderRequest.cs  ReadSignatureBytesResponse.cs  ReturnSoftwareIdentifierRequest.cs  ReturnSoftwareIdentifierResponse.cs  ReturnSoftwareVersionRequest.cs  ReturnSoftwareVersionResponse.cs  ReturnSupportedDeviceCodesRequest.cs  SetAddressRequest.cs  StartBlockLoadRequest.cs  StartBlockReadRequest.cs  StartBlockReadResponse.cs
Source/Uploadino/BootloaderProgrammers/Protocols/STK500v1/: STK500v1BootloaderProgrammer.cs
Source/Uploadino/BootloaderProgrammers/Protocols/STK500v1/Messages/: EnableProgrammingModeRequest.cs  ExecuteReadPageRequest.cs  GetSyncResponse.cs  LeaveProgrammingModeRequest.cs  LoadAddressRequest.cs  ReadSignatureRequest.cs  ReadSignatureResponse.cs  SetDeviceProgrammingParametersRequest.cs
Source/Uploadino/BootloaderProgrammers/Protocols/STK500v2/Messages/: EnableProgrammingModeResponse.cs  ExecuteProgramPageRequest.cs  ExecuteProgramPageResponse.cs  ExecuteReadPageRequest.cs  ExecuteSpiCommandResponse.cs  GetParameterResponse.cs  LeaveProgrammingModeRequest.cs  LoadAddressRequest.cs
Source/Uploadino/BootloaderProgrammers/ResetBehavior/: ResetThrough1200BpsBehavior.cs  ResetThroughTogglingDtrBehavior.cs
Source/Uploadino/Config/: Arduino.cs  McuIdentifier.cs
Source/Uploadino/Hardware/: ATMega1284.cs  ATMega168.cs  ATMega328P.cs  ATMega32U4.cs  ArduinoModel.cs  Command.cs  IMCU.cs
Source/Uploadino/Hardware/Memory/: EEPROMMemory.cs  FlashMemory.cs  MemoryType.cs
src/Uploadinator/: CommandLineOptions.cs  NLog.config  Program.cs  Uploadinator.csproj  UploadinoLogger.cs
src/Uploadino/: IUploadinoLogger.cs  UploadinoException.cs  UploadinoOptions.cs
src/Uploadino/BootloaderProgrammers/: ArduinoBootloaderProgrammer.cs  BootloaderProgrammer.cs  IBootloaderProgrammer.cs  SerialPortConfig.cs
src/Uploadino/Config/: Configuration.cs  Protocol.cs
src/Uploadino/Hardware/: ATMega2560.cs  MCU.cs
(+26 files in other folders)
